term.setPaletteColour(colours.white, 16317688)
term.setPaletteColour(colours.lime, 63488)
term.setPaletteColour(colours.yellow, 16313344)
term.setPaletteColour(colours.red, 16252928)
term.setPaletteColour(colours.blue, 8400)
term.setPaletteColour(colours.magenta, 16253176)
term.clear()
--Bottom Line
term.setCursorPos(1,11)
term.setBackgroundColour(colours.black)
write("                                   ")
term.setCursorPos(1,12)
write("                                   ")
--White Line
term.setCursorPos(1,1)
term.setBackgroundColour(colours.white)
write("    ")
term.setCursorPos(1,2)
write("    ")
term.setCursorPos(1,3)
write("    ")
term.setCursorPos(1,4)
write("    ")
term.setCursorPos(1,5)
write("    ")
term.setCursorPos(1,6)
write("    ")
term.setCursorPos(1,7)
write("    ")
term.setCursorPos(1,8)
write("    ")
term.setCursorPos(1,9)
write("    ")
term.setCursorPos(1,10)
write("    ")
--Lime Line
term.setCursorPos(5,1)
term.setBackgroundColour(colours.lime)
write("     ")
term.setCursorPos(5,2)
write("     ")
term.setCursorPos(5,3)
write("     ")
term.setCursorPos(5,4)
write("     ")
term.setCursorPos(5,5)
write("     ")
term.setCursorPos(5,6)
write("     ")
term.setCursorPos(5,7)
write("     ")
term.setCursorPos(5,8)
write("     ")
term.setCursorPos(5,9)
write("     ")
term.setCursorPos(5,10)
write("     ")
--Yellow Line
term.setCursorPos(10,1)
term.setBackgroundColour(colours.yellow)
write("     ")
term.setCursorPos(10,2)
write("     ")
term.setCursorPos(10,3)
write("     ")
term.setCursorPos(10,4)
write("     ")
term.setCursorPos(10,5)
write("     ")
term.setCursorPos(10,6)
write("     ")
term.setCursorPos(10,7)
write("     ")
term.setCursorPos(10,8)
write("     ")
term.setCursorPos(10,9)
write("     ")
term.setCursorPos(10,10)
write("     ")
--Red Line
term.setCursorPos(15,1)
term.setBackgroundColour(colours.red)
write("     ")
term.setCursorPos(15,2)
write("     ")
term.setCursorPos(15,3)
write("     ")
term.setCursorPos(15,4)
write("     ")
term.setCursorPos(15,5)
write("     ")
term.setCursorPos(15,6)
write("     ")
term.setCursorPos(15,7)
write("     ")
term.setCursorPos(15,8)
write("     ")
term.setCursorPos(15,9)
write("     ")
term.setCursorPos(15,10)
write("     ")
--Blue Line
term.setCursorPos(20,1)
term.setBackgroundColour(colours.blue)
write("     ")
term.setCursorPos(20,2)
write("     ")
term.setCursorPos(20,3)
write("     ")
term.setCursorPos(20,4)
write("     ")
term.setCursorPos(20,5)
write("     ")
term.setCursorPos(20,6)
write("     ")
term.setCursorPos(20,7)
write("     ")
term.setCursorPos(20,8)
write("     ")
term.setCursorPos(20,9)
write("     ")
term.setCursorPos(20,10)
write("     ")
--Magenta Line
term.setCursorPos(25,1)
term.setBackgroundColour(colours.magenta)
write("     ")
term.setCursorPos(25,2)
write("     ")
term.setCursorPos(25,3)    
write("     ")
term.setCursorPos(25,4)
write("     ")
term.setCursorPos(25,5)
write("     ")
term.setCursorPos(25,6)
write("     ")
term.setCursorPos(25,7)
write("     ")
term.setCursorPos(25,8)
write("     ")
term.setCursorPos(25,9)
write("     ")
term.setCursorPos(25,10)
write("     ")
